# textile-api

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/textilemc/textile/gui/api/: SizedButton.java
src/main/java/net/textilemc/textile/gui/mixin/: ButtonMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  textile.accesswidener
textile-api-base/: build.gradle
textile-api-base/src/main/java/net/textilemc/textile/api/event/: Event.java  EventFactory.java
textile-api-base/src/main/java/net/textilemc/textile/api/util/: BooleanFunction.java  GameInstanceUtils.java  NbtType.java  TriState.java
textile-api-base/src/main/java/net/textilemc/textile/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java
textile-api-base/src/main/java/net/textilemc/textile/impl/base/util/: ActionResult.java  TypedActionResult.java
textile-api-base/src/main/java/net/textilemc/textile/mixin/base/: MinecraftAppletMixin.java
textile-api-base/src/main/resources/: fabric.mod.json  textile-api-base.mixins.json
textile-api-gui/: build.gradle
textile-gui/: build.gradle
textile-gui/src/main/java/net/textilemc/textile/gui/api/: SizedButton.java
textile-gui/src/main/java/net/textilemc/textile/gui/mixin/: ButtonMixin.java  TitleScreenMixin.java
textile-gui/src/main/resources/: fabric.mod.json  textile-gui.mixins.json
textile-lifecycle-events-v1/: build.gradle
textile-lifecycle-events-v1/src/main/java/net/textilemc/textile/api/lifecycle/event/v1/: ClientLifecycleEvents.java
textile-lifecycle-events-v1/src/main/java/net/textilemc/textile/mixin/lifecycle/: MinecraftClientMixin.java
textile-lifecycle-events-v1/src/main/resources/: fabric.mod.json  textile-lifecycle-events-v1.mixins.json
textile-recipe-api-v1/: build.gradle
textile-recipe-api-v1/src/main/java/net/textilemc/textile/api/recipe/event/v1/: CraftingRecipeType.java  Dispatcher.java  ShapedRecipeCallback.java  ShapelessRecipe.java  SimpleDispatcher.java
textile-recipe-api-v1/src/main/java/net/textilemc/textile/api/recipe/v1/: CraftingRecipeType.java  Dispatcher.java  ShapelessRecipe.java  ShapelessRecipeBuilder.java  SimpleDispatcher.java
textile-recipe-api-v1/src/main/java/net/textilemc/textile/api/recipe/v1/event/: ShapedRecipeCallback.java
textile-recipe-api-v1/src/main/java/net/textilemc/textile/impl/recipe/: DispatcherHolder.java  RecipeTest.java
textile-recipe-api-v1/src/main/java/net/textilemc/textile/mixin/recipe/: CraftingInventoryAccessor.java  MinecraftAppletAccessor.java  RecipeDispatcherMixin.java
textile-recipe-api-v1/src/main/resources/: fabric.mod.json  textile-recipe-api-v1.mixins.json
textile-recipe-api-v1/src/testmod/java/net/textilemc/textile/api/recipe/event/v1/test/: RecipeTest.java
textile-recipe-api-v1/src/testmod/java/net/textilemc/textile/api/recipe/v1/test/: RecipeTest.java
textile-recipe-api-v1/src/testmod/resources/: fabric.mod.json
textile-utils-api-v1/: build.gradle
textile-utils-api-v1/src/main/java/net/textilemc/textile/utils/: Pair.java  RegistrationManagerEntrypoint.java  SidedRegistry.java
textile-utils-api-v1/src/main/java/net/textilemc/textile/utils/Block/: CustomBlock.java
textile-utils-api-v1/src/main/java/net/textilemc/textile/utils/mixin/: BlockCacherMixin.java
textile-utils-api-v1/src/main/java/net/textilemc/textile/utils/util/: Identifier.java
textile-utils-api-v1/src/main/resources/: fabric.mod.json  textile-utils-api-v1.accessWidener  textile-utils-api-v1.mixins.json
